<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAYS OF SEEING</title>
    <link rel="stylesheet" href="resources/index.css">
</head>
<body>
    <script src="resources/index.js"></script>
    
    <div class="Content">
        <div class="entry entry-first">
            <div class="entry-first-toolbar">
                <p class="entry-first-toolbar-title">ways_of_seeing.journal</p>
                <div class="flex-grow"></div>
                <div class="nav">
                    <a href="ENTRY_4.html">To Next Entry (ENTRY_4)</a>
                </div>
            </div>
            <div class="entry-body">
                <div class="entry-first-page">
                    <p>It was really well produced, and despite it being about two weeks since me writing this entry and watching it for the first time, it's still really fresh in my memory. The greatest accolade for a forgetful person like me.</p>
                </div>
                <div class="entry-first-page">
                    <p>The entire video makes a beautiful point of emphasizing the raw *intent* behind what we see, and who presents it. Not simply in the act of making, such as with a painter and the composition they choose, but with the reproductions of that painting. The camera, the light, the frame, the print, the environment, all of it serves to augment our perspective of a work of art.</p>
                </div>
                <div class="entry-first-page">
                    <p>One thing that's particularly stayed with me is his presentation of the same work of art, but with different emotions of music playing. As a game developer, there's such a power behind music that isn't typically thought of when one is focusing on playing the game itself. But here, the episode emphasizes so well how subliminally effective music is at altering our visual perspective. I loved seeing it :)</p>
                </div>
            </div>
        </div>
    </div>
</body>