<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCATION OF CULTURE</title>
    <link rel="stylesheet" href="resources/9-2-2024.css">
</head>
<body>
    <script src="resources/index.js"></script>
    
    <div class="Content">
        <a href="ENTRY_8.html">To Next Entry (ENTRY_8)</a>
        <div class="section-bigword">
            <p class="bigword leftie">
                CULTURAL HYBRIDITY
            </p>
            <div class="other">
                <p> The phenomenon of cultures creating new identities, narratives, and meanings, in the process of mixing and merging with other cultures</p>
                <p> Not negative: it is not about the loss of cultures, but the evolution</p>
            </div>
        </div>
        <div class="section-bigword" style="background-color:rgb(124, 12, 46);">
            <p class="bigword">
                THIRD SPACE
            </p>
            <div class="other">
                <p>Where cultural meanings and identities are constantly negotiated, reformulated, despite discrimination and struggle</p>
                <p>The intersections, the overlaps of narratives</p>
                <p>Where cultures can breathe and live and thrive</p>
            </div>
        </div>
        <div class="section-bigword" style="background-color:rgb(12, 98, 124);">
            <p class="bigword leftie">
                AGENCY
            </p>
            <div class="other">
                <p>The agency of marginalized groups</p>
                <p>The resistance of dominant narratives to create hybrid identities</p>
            </div>
        </div>
        <div class="section-bigword" style="background-color:rgb(74, 12, 124);">
            <p class="bigword">
                Renée Greene Allan Sekula
            </p>
            <div class="other">
                <p>Their works reflect the process of regaining agency, and emphasize the "Third Space" and cultural hybridity as they provide a platform for these cultures to truly live and express</p>
                <p>Importantly, focus on layered, hybrid identities</p>
            </div>
        </div>
    </div>
</body>