<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRITING THE UNTHINKABLE</title>
    <link rel="stylesheet" href="resources/index.css">
</head>
<body>
    <script src="resources/index.js"></script>
    
    <div class="Content">
        <div class="entry entry-first">
            <div class="entry-first-toolbar">
                <p class="entry-first-toolbar-title">writing the unthinkable.journal</p>
                <div class="flex-grow"></div>
                <div class="nav">
                    <a href="ENTRY_7.html">To Next Entry (ENTRY_7)</a>
                </div>
            </div>
            <div class="entry-body">
                <div class="entry-first-page">
                    [Images missing as I have lost my phone (Will be included next submission)]
                </div>
            </div>
        </div>

    </div>
</body>