<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRESS THROUGH THE MUSEUM</title>
    <link rel="stylesheet" href="resources/index.css">
</head>
<body>
    <script src="resources/index.js"></script>
    
    <div class="Content">
        <div class="entry entry-first">
            <div class="entry-first-toolbar">
                <p class="entry-first-toolbar-title">Progress through the Museum</p>
                <div class="flex-grow"></div>
                <div class="nav">
                    <a href="index.html">Back to First Entry (ENTRY_1)</a>
                </div>
            </div>
            <div class="entry-body">
                <div class="entry-first-page">
                    <p>
                        What an interesting reading! It reminds me of my own reflection on Ways of Seeing some weeks ago, where presentation is such an intentful act in and of itself. The museum is intentful (sinful) in more ways, beyond presentation, into its own collection. The "primitive accumulation" the reading talks about is utterly drenched in the colonial mindset and the fetishization of other cultures as that which humanity (read: the West) had been "progressed from".
                        <br><br>
                        I have never been to a "natural museum" such as the University of Michigan's Museum of Natural History, but I do hope to see a museum that is completely consensual for once. Perhaps full of reproductions, not true "artifacts" stolen. One that respects the cultures it presents, and one that truly *presents* those cultures as what they are, not as what they might be in comparison to some prior standard as part of a message. Just ask your damn fellow humans if they'd be fine if you took a broom or coconut shell or two, and ask them how their culture should be presented, for once. 
                    </p>
                </div>
                <div class="entry-first-page">
                    <p>
                        The desire to touch <br>
                        - a release bestowed by the museum creators onto its visitors <br>
                        - reveal "epistemic violence", the inherent message of the canoe and its positioning reveal nothing to visitors about the nature of the artifacts; and in one way, reduces them to simple displays <br>
                        <br>
                        Primitive proximities <br>
                        - A phrase used much in the chapter, referring to the proximity of the Native and Filipino displays, separated by the canoe <br>
                        - Related to the desire to touch: both are about *presentation*, how these two displays are lumped together <br>
                        - Part of the innate commentary of the concept of the museum, the collection of artifacts, the choice of display, the ideology behind knowledge gathering
                        "Previously unknown to science" <br>
                        - Quote referring to a main contributor of the artifacts (products of colonialism), that he had gathered [...] and human cultural artifacts *previously unknown to science* <br>
                            - Fuck this guy <br>
                        - The museum is not a display of the Filipino, but a display of the university's perspective on its museums, not to reveal and highlight the items, but to highlight their "progress" in knowlege <br> <br>
                        "Also included the amassing of human remains" <br>
                        - BRO DUG UP GRAVES... FUCK THIS GUYYYYYYYYY <br>
                        - Fetish for exploration and the idea of the docile Filipino colony that needs a strong American presence <br>
                        - "*The university museum is a mass grave.*" <br>
                        - KILL THIS GUYYYYYYY AGHHHHHHHHHHHH <br>
                        - Our culture was his data <br>
                        - "Primitive accumulation" <br>
                        - "The discourse/discipline must gather the objects first before ordering them discursively", that is, it is a solution that generates its problem <br> <br>
                        "A cannibal's necklace" <br>
                        - The museum silently portrays a message of primitivity, savagery, the innocent child contributing to it, imbibing it <br> <br>
                        *Progress through the Museum* <br>
                        - is about taming the child: Do not touch <br>
                        - is about the message: the primitive, the savage <br>
                        - is about possession: the claiming of the White settler <br>
                            - Native knowledge is unowned, to be claimed by the settler <br>
                        - The museum is unable to tell the story beyond, it resorts to epistemic violence, because it would have to confess the crimes of its collection, the horrors of colonization and its "primitive accumulation" <br>
                        - Souvenirs domesticated <br>
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>