<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAVENGER HUNT</title>
    <link rel="stylesheet" href="resources/index.css">
</head>
<body>
    <script src="resources/index.js"></script>
    
    <div class="Content">
        <div class="entry entry-first">
            <div class="entry-first-toolbar">
                <p class="entry-first-toolbar-title">scavenger_hunt.art</p>
                <div class="flex-grow"></div>
                <div class="nav">
                    <a href="ENTRY_6.html">To Next Entry (ENTRY_6)</a>
                </div>
            </div>
            <div class="entry-body">
                <div class="entry-first-page">
                    <p>Thank you to Tempest for being my amazing scavenger hunting partner as we walked around the second floor repeatedly over 2 and a half hours going "where the hell is that splash of pink" (it was a rooster head).</p>
                </div>
                <div class="entry-first-page">
                    <div class="list">
                        <p class="img-header">IMG 1</p>
                        <p class="img-title">UNAVAILABLE</p>
                        <p class="img-header">IMG 2</p>
                        <p class="img-title">Picnic in Normandy (Juan Luna)</p>
                        <p class="img-header">IMG 3</p>
                        <p class="img-title">Woman Cooking in the Kitchen (Fernando Amorsolo)</p>
                        <p class="img-header">IMG 4</p>
                        <p class="img-title">Un Patio Andaluz (Rafael Enriquez Sr.)</p>
                        <p class="img-header">IMG 5</p>
                        <p class="img-title">Altar Piece of 5 Saints (Lippo Memi)</p>
                        <p class="img-header">IMG 6</p>
                        <p class="img-title">Fort Santiago (Elias Laxa)</p>
                        <p class="img-header">IMG 7</p>
                        <p class="img-title">From the Archives of Guillermo Tolentino (on a table exhibit)</p>
                        <p class="img-header">IMG 8</p>
                        <p class="img-title">Two Igorot Women (Victorio Edades)</p>
                        <p class="img-header">IMG 9</p>
                        <p class="img-title">One for the Road (Ben Alano)</p>
                        <p class="img-header">IMG 10</p>
                        <p class="img-title">Ravaged Manila (Dominador Castañeda)</p>
                        <p class="img-header">IMG 11</p>
                        <p class="img-title">Quiapo Ruins (Oscar Espiritu)</p>
                        <p class="img-header">IMG 12</p>
                        <p class="img-title">Yugoslavic Naif Paintings</p>
                        <p class="img-header">IMG 13</p>
                        <p class="img-title">"Independence this year" said His Excellency, Premier Tojo (Fernando Amorsolo)</p>
                        <p class="img-header">IMG 14</p>
                        <p class="img-title">UNAVAILABLE</p>
                        <p class="img-header">IMG 15</p>
                        <p class="img-title">Mamimintakasi (Fernando Amorsolo) [we collapsed when we finally saw this one]</p>
                        <p class="img-header">IMG 16</p>
                        <p class="img-title">Tuba Drinkers (Vicente Manansala)</p>
                        <p class="img-header">IMG 17</p>
                        <p class="img-title">Lullaby (Jesus Ayco)</p>
                        <p class="img-header">IMG 18</p>
                        <p class="img-title">UNAVAILABLE</p>
                        <p class="img-header">IMG 19</p>
                        <p class="img-title">Sketch of a Kneeling Nude (Fernando Amorsolo)</p>
                        <p class="img-header">IMG 20</p>
                        <p class="img-title">Belonging in Transit (Alfredo Juan and Isabel Aquilizan)</p>
                        <p class="img-header">IMG 21</p>
                        <p class="img-title">Conchita Yulo Ortiz (Pedro Raspall)</p>
                        <p class="img-header">IMG 22</p>
                        <p class="img-title">Frugal Meal (Cesar Legaspi)</p>
                        <p class="img-header">IMG 23</p>
                        <p class="img-title">Kamakura (Juan Luna)</p>
                        <p class="img-header">IMG 24</p>
                        <p class="img-title">Trial of Galileo (Juan Luna)</p>
                        <p class="img-header">IMG 25</p>
                        <p class="img-title">Ina ng Lahi (Antonio Dumlao)</p>
                        <p class="img-header">IMG 26</p>
                        <p class="img-title">Sunset Clouds (Dominador Castañedo)</p>
                        <p class="img-header">IMG 27</p>
                        <p class="img-title">Moro Vinta (Fernando Amorsolo)</p>
                        <p class="img-header">IMG 28</p>
                        <p class="img-title">Pabasa (Demetrio Diego)</p>
                        <p class="img-header">IMG 29</p>
                        <p class="img-title">tag-ani sa bukid (Nena Saguil)</p>
                        <p class="img-header">IMG 30</p>
                        <p class="img-title">Moro Woman Combing Her Hair (Jose Pardo)</p>
                        <p class="img-header">IMG 31</p>
                        <p class="img-title">WE NEVER FOUND THIS AGHH WHAT ARE THESE EGGS</p>
                        <p class="img-header">IMG 32</p>
                        <p class="img-title">UNAVAILABLE, but it's President Magsaysay Becomes Honorary Tenderfoot Boy Scout (Fernando Amorsolo)</p>
                        <p class="img-header">IMG 33</p>
                        <p class="img-title">Still Life (Oscar Zalameda)</p>
                        <p class="img-header">IMG 34</p>
                        <p class="img-title">Tree outside bruh</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>