<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAYS OF SEEING</title>
    <link rel="stylesheet" href="resources/index.css">
</head>
<body>
    <script src="resources/index.js"></script>
    
    <div class="Content">
        <div class="entry entry-first">
            <div class="entry-first-toolbar">
                <p class="entry-first-toolbar-title">what happened in august.art</p>
                <div class="flex-grow"></div>
                <div class="nav">
                    <a href="ENTRY_5.html">To Next Entry (ENTRY_5)</a>
                </div>
            </div>
            <div class="entry-body">
                <div class="entry-first-page">
                    <p>first, a little preamble, 
                        <br><br>
                        for the past few months, I have been keeping a diary of my daily feelings, unique emotions, people I've met, and media I've loved. this piece uses all that information to produce a report, except that report is written in a constructed language that I made a while back. the report contains a lot of sensitive and emotional things, so I hope no one bothers to translate it. because as of this moment, the diary entries I used to write the report have been destroyed :) and so this is the only copy of the information on this paper, and no one on the planet is capable of accessing it! (except for me, but it'd take a long time to translate.)
                        <br><br>
                        one of the precious 233 months I've lived ever, locked away.</p>
                </div>
                <div class="entry-first-page">
                    <p>The following is an empty copy of "what happened in august" so as to preserve the unduplication of the written information stored in the piece.</p>
                </div>
                <div class="entry-first-page entry-whathappenedinaugust">
                
                </div>
                <div class="entry-first-page">
                    <p>honestly this is empty also because i forgot my phone at school and dont have a picture of the final piece, which is physical and at my parents' place. PLEASE FORGIVE ME...</p>
                </div>
            </div>
        </div>

    </div>
</body>