<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-2-2024</title>
    <link rel="stylesheet" href="resources/9-2-2024.css">
</head>
<body>
    <script src="resources/index.js"></script>
    <div class="Content">
        <a href="ENTRY_3.html">To Next Entry (ENTRY_3)</a>
        <div class="section-big TitleSection">
            <div class="fake">
                <p class="txt-heavy txt-shadowless">SEPT.2.2024</p>
            </div>
            <p class="txt-heavy">on on kawara</p>
        </div>
        <div class="section section-text">
            <p>I had never heard of On Kawara and his works before. But experiencing them now, at least online, I'm filled almost with an uncanny feeling. This person died when I was 9 years old, but his works tell me that he must've thought of *so many* of the same thoughts I think of now. Of time and life and mundanity and ritual and memory; a kindred soul who must've found these so-human things sacred. I see his works of *Today* and I want to touch those paintings just to feel a sense of connection and gleam what I might miss beyond the pixels of a computer screen. Because here, on his works, in the absence of the loud colors and strokes and sounds of other styles of art, in that absence do I see a living human life. </p>
            
            <p>I think that uncanniness I feel comes from the fact that I tread many of the same themes of On Kawara's works in my own projects. Not that I paint the day or write who I've met everyday, but I am working currently on a video game project currently called *Tea at Dusk*. I won't be spoiling the entire plot here (hehe I need material for future entries) but the core of the game lies in domestic, mundane life. We humans strive for so many great things, and while that grandeur is beautiful, there's also beauty and happiness in the cup of tea one makes for oneself every morning. I write these things with them on full display, taking center stage. In On Kawara's works, it is as if they are on the backstage making chatter, clawing at our attention, at our pattern-seeking minds, while the stage itself is empty. </p>

            <p>Our minds crave to see what is behind that stage, that painting, what joys might come through in the faintest mistake, or embedded in the wood and canvas itself. Perhaps there *is* something concrete to be gleamed if we look hard enough, such as how the specific dates of the Apollo mission had a unique canvas size. These details must exist---after all, On Kawara had performed his art with such a sacred ritualism to it, that despite its minimalism, it was infused with his entire life. In its precise accuracy its almost as if the piece screams of the very moment it was created. But with this, too, even if we were to look at these paintings in person, it would be only On Kawara who'd truly know what went behind each brush stroke, each typewritten character.</p>

            <p>There is a saying in writing that the life of a story is in the lines between the words, the unsaid moments. There is a saying in music that the song is in the time between the notes, that magnetic possibility. If there were such a saying in art, it would be On Kawara's works. I hope to take a little bit of that beauty in perfect absence with me as we continue in our art appreciation!</p>
        </div>
    </div>
</body>