<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-29-2024</title>
    <link rel="stylesheet" href="resources/index.css">
</head>
<body>
    <script src="resources/index.js"></script>
    
    <div class="Content">
        <div class="entry entry-first">
            <div class="entry-first-toolbar">
                <p class="entry-first-toolbar-title">Lance-L_Ekphrasis on Art History_2024.pdf</p>
                <div class="flex-grow"></div>
                <div class="nav">
                    <a href="ENTRY_2.html">To Next Entry (9-2-2024)</a>
                </div>
            </div>
            <div class="entry-body">
                <div class="entry-first-page">
                    <p>The following false document contains the raw, unmodified notes I took on our walk. After this contains a "short" writeup about my thoughts on the readings.</p>
                </div>
                <div class="entry-first-page entry-first-page-raw-notes">
                    <h3>ARTS observation - theres moss everywhere</h3>
                    <p> 
                        its such a naturey and urbanized place at the same time
                        a leadblower going at it while birds chirp above
                        the trees are old. mossed, stable (well, there was a fallen tree or two around but theyre old too)
                        the grass is so uniform, clearly human intervention
                        its beautiful here!
                        i almost dont even notice the cars, though once you do theyre so lou
                        
                        cat pissing
                        
                        a piece of the grand past
                        <img src="8-29-2024/1.jpg" alt="Big dinosaur/chicken leg statue">
                        
                        had to walk faster bcuz of leaf blower
                        the stench of sewage
                        cracked, slippery, mossy sidewalks
                        
                        old stone hidden beneath grass
                        <img src="8-29-2024/2.jpg" alt="Verdant plants growing atop a stone">
                        
                        i hear the clicking of some animal in the grass
                        <img src="8-29-2024/3.jpg" alt="Some thick, tall grass">
                        
                        i got a notif when i approached the CAL bldg lol cuz i had dilnet
                        
                        how many leaf types are on this tree
                        <img src="8-29-2024/4.jpg" alt="A tree with lots of different kinds of leaf shapes, vines and such growing atop it">
                        
                        the ground is so cold
                        
                        it smells fruity
                        <img src="8-29-2024/5.jpg" alt="Image taken outside the CAL building, focusing mostly on a tree that is probably growing fruit">
                        
                        fruits! what kind? they smell sweet
                        <img src="8-29-2024/6.jpg" alt="An orange fruit on the asphalt">

                        nomm basil (it isnt but i want pesto now)
                        <img src="8-29-2024/7.jpg" alt="Basil-esque plant with large curving leaves growing on the roadside">
                        
                        so much city life. shocking
                        <img src="8-29-2024/8.jpg" alt="A chicken walking on the road">
                        
                        
                        ahh the smell of exhaust. gotta love human development
                        
                        what were you?
                        
                        
                        running water! the sound is soo relaxing
                        <img src="8-29-2024/9.jpg" alt="Image of a drainage grate with shimmering water flowing into it">
                        
                        this tree be reachin out. guess he wanna see the museum
                        <img src="8-29-2024/10.jpg" alt="Image right outside the Vargas Gallery with a tree in the top-right seemingly reaching out towards the gallery">
                        
                        so much plant life but no bug life? its a little worrying
                        <img src="8-29-2024/11.jpg" alt="Image of plants on the soil, with no moving things (well obviously, it's a photo, but there wasn't anything moving when it was taken)">
                        
                        
                        all the plants r reaching out :)
                        <img src="8-29-2024/12.jpg" alt="Lots of small roadside plants growing towards the road, like they are reaching out">
                        
                        the fallen twigs made a cool pattern but in photo it doesnt really look like it 
                        <img src="8-29-2024/13.jpg" alt="Image of the ground with sticks">
                    
                        did someone drink here or was it a project
                        <img src="8-29-2024/14.jpg" alt="Image of a shard of glass (presumably from a San Mig Light bottle) on the soil">   
                        
                        hehe old stuff under the museum
                        <img src="8-29-2024/15.jpg" alt="Image taken of some area under the Vargas Gallery (notably not named a museum) through some grates.">
                        
                        theres always this vine blanket everywhere
                        <img src="8-29-2024/16.jpg" alt="Image of thick vine, kudzu-like growth covering a whole plot">
                        
                        first flowers id seen
                        <img src="8-29-2024/17.jpg" alt="Image of purple flowers">
                        
                        framed so well :) i wonder how old the trees are
                        <img src="8-29-2024/18.jpg" alt="Image of trees at the center of which, past, a sculpture lies. Beyond the sculpture, a building under construction can be seen.">
                        
                        i was expecting to see a lot more bugs
                        <img src="8-29-2024/19.jpg" alt="Image of an ant on a shiny metal railing">
                        
                        enjoyable! if i was on my own i wouldve really noticed the time and wouldve stopped to start writing or drawing (nature is inspiring) but having a fixed go-back time stopped all those thoughts and let me focus on the task at hand
                    </p>
                </div>
                <div class="entry-first-page entry-first-headerImagePage">
                    <img src="8-29-2024/header.jpg" alt="An image of my arts notes from our nature walk day.">
                </div>
                <div class="entry-first-page entry-first-fullpage">
                    <div class="entry-first-page-reference">
                        <p>Unrelated to <b>Detail of Michelangelo <i>Rondanani Pieta</i>, c. 1555-64 (plate 3)</b>, as referenced in Jas Elsner's Art History as Ekphrasis, its my art notes from our nature walk day.</p>
                        <br>
                        <p>© defghijklmnop</p>
                    </div>
                    <div class="entry-first-page-positioner">
                        <p class="entry-first-page-title">Ekphrasis on Art History</p>
                        <p class="entry-first-page-name">Lance Libatique</p>
                        <p>August 29</p>
                    </div>
                    <p class="entry-first-page-pagenumber">11</p>
                    <p class="entry-first-page-txt-preamble">There is a freedom to the art historian's prose that is both admirable and, to avoid more vulgar language, unique. It is reminiscent of the freedom one gives themselves when in that unbounded mode of thinking, where one has no responsibilities to the world and is free to draw connection from the apple to the pie to baking to chemistry; it is that winding path one takes to reach a destination where, upon observation, a companion would be inclined to ask: 'where the fuck are we going' or perhaps 'do you actually know how to get there?' It is liberated, it is impossible to understand on the first read, it is the crisp boundary between reaching the word limit and actually saying conveying thoughts with value. Inexplicably, after being exposed to this boundary, I heed the siren's call, as perhaps all art historians have heeded, to jump into that sea of liberated, chaotic thought. But I hope not to disappoint, and so must declare my intentions---I do not have so bold a goal as to describe the nature of describing art, as my inspirations may have had. Instead, I am simply letting go to the whims of this heart, this heart that had suffered for an hour or two decoding that intense verbosity that plagues our readings and blesses the authors. I let go, too, to the primate within me that once needed to hunt for fruit and spot predators in the night, the primate that functioned on the dogma of "monkey see, monkey do." And this monkey sees a mode of writing where one need not have the filter, need not take the highway to the destination of one's ideas. This monkey shall do with the escanitas and dirt roads of the mind, entertaining the flowers and the rats, for the simple goal of elaborating how much I had enjoyed the nature walk we took this day.</p>
                </div>
                <div class="entry-first-page">
                    <div class="entry-first-page-reference">
                        <p>© defghijklmnop</p>
                    </div>
                    <p class="entry-first-page-pagenumber">12</p>

                    <p class="entry-first-page-txt-normal">I must say, however, that I write this not simply to take the piss on our beloved historians. There is beauty in the art of their art-historical prose that I wish to deconstruct and reassemble in this writing. If you, dear reader, do not wish to experience this performance, then you may read the raw train of thought I had taken on that walk (as was labeled at the top of this page.) However, it is the very nature of that thought, those vague ideas barely connected by once-treaded paths, that I believe makes this style of prose a fine fit.</p>
                </div>
                        
                <div class="entry-first-page">
                    <div class="entry-first-page-reference">
                        <p>© defghijklmnop</p>
                    </div>
                    <p class="entry-first-page-pagenumber">13</p>
                    <p class="entry-first-page-txt-normal">And on the topic of taking the piss on art historians, inspired by the great segways of old, I remember the sight of a cat urinating on a mossy rock as one of the first sights of my walk. A picture was not taken so as to preserve the privacy of the artist and my decency as an appreciator of art (as no comedic bit would justify me taking a picture of such a pebble.) My eyes had been led to that glistening rock, whose denizens had been defiled by the act. That near-microscopic life whose form was so fine so as to be like a solid blanket of verdant green, covering not just that one rock, but the stones around it, climbing up tree and bark and reaching the canopy. It had told me that this place was old and undisturbed. Where the grass and moss could drink of the sun and rain and piss and expect to see the moon later ten thousand times over. But this place was undisturbed only here and select places, in small snapshots of the world. Upon turning one's senses beyond the perhaps-unintentful artwork of that blonde-white cat, one hears first the roar of a car, then of a leafblower, and only past that noise does one hear the leaves and the wind. This, more than anywhere else I had called a school, was where untouched nature collided with humanity, the dissonance of concrete and leaf in center stage.</p>
                </div>
                        
                <div class="entry-first-page">
                    <div class="entry-first-page-reference">
                        <p>© defghijklmnop</p>
                    </div>
                    <p class="entry-first-page-pagenumber">14</p>
                    <p class="entry-first-page-txt-normal">There was a part of me surprised to have noticed this so late. I had been here for the past 3 weeks, and yet never really thought to drink of the green that surrounded me. Perhaps this was in part due to my imprisonment in the more urban areas of the school, and indeed, the CAL building is blessed in its adjacency to nature relative to the AECH building within which the matters of computer science ruled supreme. Here, I was closer to the matters of my own heart, of the living love I had for the moss and the arts. But that surprise was also of my own fault---I had never decided to look so closely at my every sense. Stuck in that sense of walking to the next class, never noticing the freshly cut grass. Enjoying time with friends, ignorant of the birdsong hidden under the exhaust. Pondering the next assignment, focused only on the who's and the what's, not the where. I had forsaken the liberated choice one always has, to look around and smell the flowers.</p>
                </div>
                        
                <div class="entry-first-page">
                    <div class="entry-first-page-reference">
                        <p>© defghijklmnop</p>
                    </div>
                    <p class="entry-first-page-pagenumber">15</p>
                    <p class="entry-first-page-txt-normal">Perhaps this is part of the beauty of the art historian's verbosity that allures me. I had not done this writing for grades (though I would appreciate being scored for this) nor for the convenience of a reader. I had written this simply because I wanted to do so, to scratch an itch, to entertain whimsy, to vent off spite. Selfish desires, selfish ponderings. One might say I could have said this all in a paragraph or two. However, now that we are here, pushing the 900 word count, could you really say there was naught gained in this path? The art historian speaks so for their mind overflows with connections, and they must trek enough of those lest they do injustice to the true, platonic form of their idea. Diminishing returns need not apply here, in the author's domain where their word is sacred. And for gods who see no value in anything, no amount of sacrifice is too great. No amount of reader-hours will satiate. So too like a god are the words of the art historian enduring and sacrosanct: I may spite their verbosity all they want, but the mossy rock will not reply, only stand there, an art piece in glorious immutability. But after that mess of untranslateable words I must say: do not fret, future journal entries will not take this same winding path. Perhaps they will be more concise, more artistic, more graphical. Only here, for this one moment, do I choose to be the ekphrastic historian, the monkey, the cat, the mossy rock. I have taken the winding road, done what I had seen, pissed where I have seen fit. And at the end, I am but a dissonant note in a world of moss and plant.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>