
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

body {
    margin:0;
    overflow-x:hidden;
}
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Geist Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
a {
    color:white;
    background-color:rgba(255,0,0,0.5);
    padding:10px;
    position:absolute;
    top:20px;
    right:20px;
    z-index:1000
}
p {
    font-size: 1.5em;
    text-shadow:1px 2px 10px rgba(0,0,0,0.2);
}
.TitleSection {
    animation:1s forwards ease-in-out fadein;
}
@keyframes fadein {
    from {
        transform:translatey(16px);
        opacity:0;
    }
    to {
        transform:translatey(0px);
        opacity:1;
    }
}
.txt-heavy {
    font-family: "Montserrat", sans-serif;
    font-size: 3em;
    font-weight: 600;
    font-style: normal;
}
.txt-shadowless {
    text-shadow: none;
}
.section-big {
    width:100vw;
    height:80vh;
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    padding:0 20%;
}
.section {
    width:100vw;
    display:flex;
    align-items:center;
    flex-direction:column;
    justify-content:center;
    padding:0 20%;
}
.section-text p {
    margin:30px 0;
}
.fake {
    padding:100px 60px;
    margin:10px 10px 50px 10px;
    background-color:rgb(12, 124, 119);
    color:white;
    border-radius:5px;
    box-shadow: 3px 20px 50px rgba(0,0,0,0.2),
                1px 2px 10px rgba(0,0,0,0.6);
}
.section-bigword {
    width:100vw;
    height:80vh;
    background-color:rgb(12, 124, 119);
    padding:20px 60px;
    position: relative;
    color:white;
    font-size:1.1em;
}
.section-bigword .other p {
    margin-top:30px;
    width:60%;
}
.section-bigword .bigword {
    font-family: "Montserrat", sans-serif;
    font-size: 8em;
    font-weight: 600;
    font-style: normal;
    position:absolute;
    bottom:20px;
    right:40px;
}
.bigword.leftie {
    left:40px;
}