body {
    margin:0;
    overflow-x:hidden;
}
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.Content {
    width:100vw;
    height:100vh;
}
.entry {
    width:100vw;
    min-height:100vh;
    padding-bottom:100px;
}
.flex-grow {
    flex-grow:1;
    flex-basis:0;
}
a {
    color:white;
    background-color:rgba(255,0,0,0.5);
    padding:10px;
}



.list .img-header {
    font-size:0.8em;
    font-weight:bold;
}
.list .img-title {
    font-size:1.1em;
    text-decoration:underline;
    margin-bottom:10px;
}





.entry-first {
    background-color:#525659;
}
.entry-first-page-raw-notes {
    white-space:pre-wrap;
}
.entry-first-page-raw-notes img {
    max-width:50%;
}
.entry-first-headerImagePage {
    padding:0 !important;
}
.entry-first-headerImagePage img {
    width:100%;
}
.entry-first-toolbar {
    display:flex;
    padding:0 30px;
    align-items:center;
    width:100%;
    height:6vh;
    background-color:#323639;
    position:absolute;
    top:0;
    left:0;
    right:0;
    box-shadow:0 0.3vh 0.5vh rgb(67, 70, 71);
    font-weight:bold;
    color:rgb(231, 231, 231);
    font-family:Arial, Helvetica, sans-serif;
    font-size:0.9em;
    z-index:1;
}
.entry-body {
    margin-top:6vh;
    display:flex;
    padding-top:30px;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    row-gap:30px;
}
.entry-first-fullpage {
    min-height:100vh;
}
.entry-first-page {
    width:60vw;
    background-color:white;
    box-shadow:0 0.3vh 1vh rgb(31, 32, 32);
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:rgb(67, 70, 71);
    font-size:1em;
    position:relative;
    padding:20px;
}
.entry-first-page-positioner {
    margin-top:40px;
    margin-left:40px;
}
.entry-first-page-title {
    font-size:1.5em;
    font-weight:bold;
    font-family:Helvetica, sans-serif;
    color:#9c8971;
}
.entry-first-page-name {
    font-size:1.5em;
    font-weight:lighter;
    font-style:italic;
    font-family:Helvetica, sans-serif;
    color:#9c8971;
}
.entry-first-page-txt-preamble {
    margin-top:calc(50% - 100px);
    margin-left:30%;    
    margin-right:50px;
    margin-bottom:50px;
}
.entry-first-page-reference {
    position:absolute;
    left:50px;
    bottom:50px;
    width:20%;
    font-size:0.8em;
}
.entry-first-page-pagenumber {
    right:50px;
    bottom:50px;
    font-weight:bold;
    position:absolute;
}
.entry-first-page-txt-normal {
    margin-left:30%;    
    margin-right:50px;
    margin-bottom:50px;
}

.entry-whathappenedinaugust {
    aspect-ratio:85/110;
    background-image:url("what happened in august empty.png");
    background-size:contain;
}












